
/* 
=======================
Source styles 
=======================
 */
html{
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Dosis', sans-serif;
}
*{
    margin: 0;
    padding: 0;
}
*,*::before,*::after{
    box-sizing: inherit;
}

/* Source styles end*/


/* 
=======================
General Styles
=======================
 */
/* 
=======================
OuterGrid styles
=======================
 */

.container{
    display: grid;
    grid-template-rows: 70px 1fr;
    grid-template-columns:90px 1fr;
    grid-template-areas: 
    "head head"
    "inner inner";

    width: 100vw;
    height: auto;
    
}
.navBar{
    display: none;
}
nav{
    display: flex;
    grid-area: nav;
    background-color: white;
    border-right: 1px solid gray;
    flex-direction: column;
    align-items: center;
    padding-top: 20%;
    z-index: 0;
}
.container-expand{
    grid-template-areas: 
    "head head"
    "nav inner";
}

.header{
    grid-area: head;
    background-color:  #1e4040;
    color: #71d99e;
    display: flex;
    align-items: center;
    z-index: 2;
}

a{
    color: #71d99e;
    text-decoration: none;
}
a:hover{
    cursor: pointer;
    opacity: 0.6;
    transform: scale(1.1);
}

.innerGrid{
    grid-area: inner;
    z-index: 1;
    

}

.imgLogo{
    width: 60px;
    margin-left: 1%;
    
}
.navMenuButton{
    width: 15%;
    padding: 20px;
}
.navMenuButton:hover{
    cursor: pointer;
}
.headerLogo{
    width: 60%;
}
.headerIcons{

    display: flex;
    align-items: center;

}
.iconsText-header,.iconsText-nav{
    display: flex;
    flex-direction: column;
}
.iconsText-nav{
    margin-bottom: 9vh;
    align-items: center;
}
.iconsText-header{
    justify-content: center;
    margin-right: 5vw;
}

/* OuterGrid styles end*/


/* 
=======================
innerGrid styles
=======================
 */
.innerGrid{
    overflow-y: scroll;
    display: grid;
    grid-template-rows:1fr auto 60px;
    grid-template-columns:1fr;
    grid-template-areas: 
    "info"
    "bar"
    "foot";
}

h1,h2,h3{
    font-weight: 700;
}

img{
    border-radius: 5px;
    box-shadow: 9px 6px 22px -3px rgba(61,61,61,1);
    margin: 20px;
    max-width: 100%;
}


/* 
=======================
Mobile Styles
=======================
 */
 
 .iGI-main{
    grid-area: info;
    border-bottom: 1px solid gray;
    
}
.iGI-bar{
    grid-area: bar;
}

/* Mobile Styles end */
.iG-footer{
    grid-area: foot;
    background-color: rgba(255, 122, 0, 0.7);

} 
h1,h2,h3,p{
    padding: 20px;
}

/* innerGrid styles end */
/* General Styles end */



/* 
=======================
Middle style
=======================
 */
@media(min-width:576px){
    .container{
        grid-template-areas: 
        "head head"
        "nav inner";
    }
    .navBar{
        display: flex;
    }
    nav{
        grid-area: nav;
        background-color: white;
        border-right: 1px solid gray;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        z-index: 0;
    }
    .innerGrid{
        grid-area: inner;
        grid-template-columns:minmax(auto,700px) 1fr;
        grid-template-areas:
        "info bar"
        "info bar"
        "foot foot";
    }
    #navMenuBID{
        display: none;
    }
    .iGI-main{
        border-right: 1px solid gray;
        border-bottom: 0;
    }
   .iGI-bar{
        max-width: 400px;
    } 
}
/* Middle style  end*/

/* Computer Styles */
@media(min-width:992px){


    
}


@media(min-width:1440px){
    .container{
        grid-template-columns: 1fr 900px 1fr;
        grid-template-areas: 
        "head head head"
        "nav inner inner";
    }

    nav{
        justify-self: end;
    }
    .innerGrid{
        
    }
}
/* Computer Styles end */

/* 
=======================
collage
=======================
 */
.collage-1,.collage-2,.collage-3{
    margin: 0;
}

.collage{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 40px 1fr 40px 1fr;
    height: 550px;
    align-items: center;
    margin: 20px;

}

.collage-1{
    grid-column: 1/3;
    grid-row: 1/-1;
    z-index: 2;
    transform: rotate(-3deg);

}

.collage-2{
    grid-column: 2/5;
    grid-row: 1/-1;
    z-index: 3;
    box-shadow: 0px 2px 22px 1px rgba(61,61,61,1);
    align-self: start;
}
.collage-3{
    grid-column: 4/6;
    grid-row: 1/-1;
    z-index: 2;
    transform: rotate(3deg);
}
.collage-1:hover,.collage-2:hover,.collage-3:hover{
    cursor: none;
    z-index: 4;
    transform: scale(1.2);
}


 /*collage  END*/
